# file-depot-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/hanju/filedepot/api/dto/: BatchDownloadRequest.java  ChunkDto.java  CommonResponseDto.java  ConfirmUploadRequest.java  DownloadUrlResponse.java  StorageItemDto.java  UploadUrlResponse.java
src/main/java/me/hanju/filedepot/api/enums/: ProcessingStatus.java
